name 'go-jira'
maintainer 'Julien Levasseur'
maintainer_email 'contact@julienlevasseur.ca'
license 'All Rights Reserved'
description 'Installs/Configures go-jira'
long_description 'Installs/Configures go-jira'
version '0.1.0'
chef_version '>= 13.0'

issues_url 'https://gitlab.com/julienlevasseur/chef-go-jira/issues'
source_url 'https://gitlab.com/julienlevasseur/chef-go-jira'
